{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#432a66",
        "activityBar.background": "#432a66",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9e6841",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#432a66",
        "statusBar.background": "#2b1b42",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#432a66",
        "statusBarItem.remoteBackground": "#2b1b42",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b1b42",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b1b4299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2B1B42"
}